########################
# SYSTEM
########################

TZ='UTC'
STATIC_IP=


########################
# DOMAIN
########################

DOMAIN=


########################
# NOTIFICATIONS
########################

######## EMAIL #########
EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=


########################
# AUTHELIA
########################

#### ADMIN ACCOUNT #####
AUTHELIA_USERNAME=
AUTHELIA_DISPLAYNAME=
AUTHELIA_EMAIL=
AUTHELIA_PASSWORD=

###### ENCRYPTION ######
AUTHELIA_JWT_PASSWORD='insecure_jwt_password'
AUTHELIA_SESSION_SECRET='insecure_session_secret'
AUTHELIA_STORAGE_ENCRYPTION_KEY='insecure_storage_encryption_key'
AUTHELIA_OIDC_HMAC_SECRET='insecure_oidc_hmac_secret'

##### OIDC CLIENTS #####
# Using N8N as example Client Credentials using OIDC
# See: https://www.authelia.com/integration/openid-connect/frequently-asked-questions/#how-do-i-generate-a-client-identifier-or-client-secret
# N8N_CLIENT_ID=
# N8N_CLIENT_SECRET=
# N8N_CLIENT_SECRET_HASH=


########################
# CROWDSEC
########################

CROWDSEC_API_USERNAME=
CROWDSEC_API_PASSWORD=
CROWDSEC_BOUNCER_API_KEY=


########################
# TRAEFIK
########################

### SSL CERTIFICATES ###
TRAEFIK_SSL_EMAIL=

##### IP WHITELIST #####
TRAEFIK_IP_WHITELIST=


########################
# PORTAINER
########################

PORTAINER_API_KEY='get_access_token_from_portainer_dashboard'


########################
# WATCHTOWER
########################

WATCHTOWER_API_KEY='insecure_watchtower_api_key'
